<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Alessandra Chillemi</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<li>L1 Boxes, 17.10.20: 
		<a href="https://alessch.github.io/eia2_WS2020/L01Boxes/tracetable.html" target="_blank">Tracetable</a> / 
		<a href="https://alessch.github.io/eia2_WS2020/L01Boxes/grafischaufg.html" target="_blank">Grafische Darstellung</a> /
		<a href="https://alessch.github.io/eia2_WS2020/L01Boxes/aktivitaetsdiagramm.html" target="_blank">Aktivitätsdiagramm</a> / 
		<a href="https://alessch.github.io/eia2_WS2020/L01Boxes/code.html" target="_blank">Code</a>
</body>
</html>
